//
//  LoveMusic_Prefix.pch
//  LoveMusic
//
//  Created by tt on 15/10/30.
//  Copyright © 2015年 xiaocui. All rights reserved.
//

#ifndef LoveMusic_Prefix_pch
#define LoveMusic_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking/AFNetworking.h>
#import <MediaPlayer/MediaPlayer.h>
#import <AVFoundation/AVFoundation.h>
#import <MagicalRecord/MagicalRecord.h>
#import <BABAudioPlayer.h>
#import <BABAudioUtilities.h>


#import "Tool.h"
#import "DownloadModel.h"
#import "BABAudioItem.h"
#import "SongInfo.h"
#import "ChannelInfo.h"
#import "AppDelegate.h"
#import "NetFm.h"
#import "SongListModel.h"
#import "SmtaranSDKManager.h"
#import "DownloadManager.h"
#endif /* LoveMusic_Prefix_pch */
